# Django settings
SECRET_KEY=i4+uzk64k!zejr9gml*!39kb4fmzb$o7^$l!xtl*ix+!2v&%fj
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=postgres
DB_USER=postgres.zpfcxjkrihvsuumwmylv
DB_PASSWORD=EXwVvpqOEe9oMpxv
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
URI=DATABASE_URL=postgresql://postgres:EXwVvpqOEe9oMpxv@db.zpfcxjkrihvsuumwmylv.supabase.co:5432/postgres

# Redis settings (for Channels)
REDIS_HOST=localhost
REDIS_PORT=6379

# Stripe settings
STRIPE_PUBLISHABLE_KEY=your-publishable-key-here
STRIPE_SECRET_KEY=your-secret-key-here
STRIPE_WEBHOOK_SECRET=your-webhook-secret-here

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password